management.endpoints.web.exposure.include=info,health,metrics
management.info.env.enabled=true
management.endpoints.web.base-path=/app

#custom information

info.project.name=library design
info.project.team=great learning
info.project.instructor=Ayan
info.project.env=local

spring.profiles.active=uat